{
  "name": "eslint-config-outfunnel",
  "version": "1.11.0",
  "description": "Javascript style guide",
  "main": "index.js",
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 0",
    "eslint": "$(npm bin)/eslint --report-unused-disable-directives .",
    "eclint": "$(npm bin)/lintspaces -e .editorconfig -i 'js-comments' ./**/*",
    "lint": "npm run eclint && npm run eslint",
    "postversion": "git tag -d `git describe --tags`",
    "ncu": "$(npm bin)/ncu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outfunnel/eslint-config-outfunnel.git"
  },
  "author": "Outfunnel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/outfunnel/eslint-config-outfunnel/issues"
  },
  "homepage": "https://github.com/outfunnel/eslint-config-outfunnel#readme",
  "dependencies": {
    "confusing-browser-globals": "^1.0.11"
  },
  "peerDependencies": {
    "@getify/eslint-plugin-proper-ternary": "^3.1.1",
    "eslint": "8.x",
    "eslint-plugin-fp": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsdoc": "46.x",
    "eslint-plugin-node": "11.x",
    "eslint-plugin-sonarjs": "0.x"
  },
  "devDependencies": {
    "@getify/eslint-plugin-proper-ternary": "^3.1.1",
    "eslint": "^8.55.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "lintspaces-cli": "^0.8.0",
    "npm-check-updates": "^16.14.11"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint"
    ]
  }
}
